# JavaCleanArchitecture

./: .gitignore  README.md  hexagon.py  istanbul.css  pom.xml  slides.html  slides.md  tagcloud.py
src/main/java/Domain/: Reservation.java
src/main/java/InterfaceAdapters/: KVSInMemoryImpl.java  TraceConsoleImpl.java
src/main/java/UseCases/: KeyValueStore.java  ReservationUseCase.java  Trace.java
src/main/java/a_domain/: Reservation.java
src/main/java/a_it_just_happened/: CustomerScoreController.java  CustomerScoreService.java  Order.java  Return.java
src/main/java/b_3_tiers/: CustomerScoreController.java  CustomerScoreService.java  OrderRepository.java  ReturnRepository.java
src/main/java/b_usecases/: KeyValueStore.java  ReservationNotPossibleException.java  ReservationUseCase.java  Trace.java
src/main/java/c_clean_architecture/a_domain/: Customer.java  Order.java  Return.java
src/main/java/c_clean_architecture/b_usecases/: CustomerScoreUseCase.java  CustomerScoreUseCaseEffects.java  Logger.java  OrderRepository.java  ReturnRepository.java
src/main/java/c_clean_architecture/c_adapters/: JdbcOrderRepository.java  JdbcReturnRepository.java  Slf4jLoggerAdapter.java
src/main/java/c_clean_architecture/d_application/: CustomerScoreApplication.java  CustomerScoreApplicationEffects.java  CustomerScoreController.java  CustomerScoreControllerEffects.java
src/main/java/c_clean_architecture/effects/annotations/: EffectGroup.java  Provides.java  UncheckedEffects.java
src/main/java/c_clean_architecture/effects/core/: Eff.java  EffectRuntime.java
src/main/java/c_clean_architecture/effects/definitions/: OrderRepositoryEffect.java  ReturnRepositoryEffect.java
src/main/java/c_clean_architecture/effects/handlers/: Slf4jLogHandler.java
src/main/java/c_clean_architecture/effects/processor/: EffectAnalyzer.java  EffectProcessor.java
src/main/java/c_clean_architecture/effects/runtime/: EffectConfiguration.java
src/main/java/c_interfaceadapters/: KVSInMemoryImpl.java  ReservationService.java  TraceConsoleImpl.java  TraceDevNullImpl.java
src/main/java/d_externalinterfaces/: ApplicationAssembly.java  ReservationController.java
src/main/java/domain/: Reservation.java
src/main/java/externalinterfaces/: ApplicationAssembly.java
src/main/java/interfaceadapters/: KVSInMemoryImpl.java  ReservationController.java  ReservationService.java  TraceConsoleImpl.java  TraceDevNullImpl.java
src/main/java/org/jiffy/annotations/: Pure.java  Uses.java
src/main/java/org/jiffy/core/: Effect.java  EffectHandler.java  EffectRuntime.java
src/main/java/org/jiffy/definitions/: LogEffect.java  OrderRepositoryEffect.java  ReturnRepositoryEffect.java
src/main/java/org/jiffy/handlers/: JdbcOrderRepositoryHandler.java  JdbcReturnRepositoryHandler.java  Slf4jLogHandler.java
src/main/java/org/jiffy/processor/: EffectAnalyzer.java  EffectProcessor.java
src/main/java/org/jiffy/runtime/: EffectConfiguration.java
src/main/java/s_it_just_happened/: CustomerScoreController.java  CustomerScoreService.java  Order.java  Return.java
src/main/java/t_3_tiers/: CustomerScoreController.java  CustomerScoreService.java  OrderRepository.java  ReturnRepository.java
src/main/java/u_clean_architecture/a_domain/: Customer.java  Order.java  Return.java
src/main/java/u_clean_architecture/b_usecases/: CustomerScoreUseCase.java  Logger.java  OrderRepository.java  ReturnRepository.java
src/main/java/u_clean_architecture/c_adapters/: JdbcOrderRepository.java  JdbcReturnRepository.java  Slf4jLoggerAdapter.java
src/main/java/u_clean_architecture/c_ports/: Logger.java  OrderHistoryRepository.java  OrderRepository.java  ReturnHistoryRepository.java  ReturnRepository.java
src/main/java/u_clean_architecture/d_adapters/: JdbcOrderHistoryRepository.java  JdbcOrderRepository.java  JdbcReturnHistoryRepository.java  JdbcReturnRepository.java  Slf4jLoggerAdapter.java
src/main/java/u_clean_architecture/d_application/: CustomerScoreApplication.java  CustomerScoreController.java
src/main/java/u_clean_architecture/e_application/: CustomerScoreApplication.java  CustomerScoreController.java
src/main/java/usecases/: KeyValueStore.java  ReservationUseCase.java  Trace.java
src/main/java/x_clean_architecture/: GetUserByIdUseCase.java  InMemoryUserRepo.java  JdbcUserRepository.java  User.java  UserController.java  UserRepository.java
src/main/java/z_n_tier_architecture/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/z_reservation_example/a_domain/: Reservation.java
src/main/java/z_reservation_example/b_usecases/: KeyValueStore.java  ReservationNotPossibleException.java  ReservationUseCase.java  Trace.java
src/main/java/z_reservation_example/c_interfaceadapters/: KVSInMemoryImpl.java  ReservationService.java  TraceConsoleImpl.java  TraceDevNullImpl.java
src/main/java/z_reservation_example/d_externalinterfaces/: ApplicationAssembly.java  ReservationController.java
src/test/java/: ReservationServiceTests.java  ReservationTests.java  ReservationUseCaseTests.java
src/test/java/c_clean_architecture/effects/: AnnotatedEffectsIntegrationTest.java  CustomerScoreUseCaseEffectsTest.java
src/test/java/c_clean_architecture_test/: ComputeScoreApplicationTest.java  ComputeScoreDomainTest.java  ComputeScoreUseCaseTest.java  CustomerScoreMOCKApplication.java  MockOrderRepository.java  MockReturnRepository.java
src/test/java/org/jiffy/: AnnotatedEffectsIntegrationTest.java  CustomerScoreUseCaseEffectsTest.java  SimpleEffectTest.java
src/test/java/org/jiffy/annotations/: AnnotationValidationTest.java
src/test/java/u_clean_architecture_test/: ComputeScoreApplicationTest.java  ComputeScoreDomainTest.java  ComputeScoreUseCaseTest.java  CustomerScoreMOCKApplication.java  MockOrderHistoryRepository.java  MockOrderRepository.java  MockReturnHistoryRepository.java  MockReturnRepository.java
src/test/java/x_clean_architecture/: GetUserByIdUseCaseTest.java
src/test/java/z_reservation_example/: ReservationServiceTests.java  ReservationTests.java  ReservationUseCaseTests.java
(+10 files in other folders)
